<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
	  	<property name="location">
	        	<value>classpath:beans.properties</value>
	  	</property>
	</bean>

	<bean id="bookTitle" class="net.codejava.frameworks.spring.bo.Title">
		<property name="titleValue">
			<value>${myFirstSpringBook.title}</value>
		</property>
	</bean>	

	<bean id="chapter1Title" class="net.codejava.frameworks.spring.bo.Title">
		<constructor-arg>
			<value>${myFirstSpringBook.chapter1.title}</value>
		</constructor-arg>
	</bean>
	
	<bean id="chapter2Title" class="net.codejava.frameworks.spring.bo.Title">
		<constructor-arg>
			<value>${myFirstSpringBook.chapter2.title}</value>
		</constructor-arg>
	</bean>	
	
	<bean id="chapter3Title" class="net.codejava.frameworks.spring.bo.Title">
		<property name="titleValue">
			<value>${myFirstSpringBook.chapter3.title}</value>
		</property>
	</bean>	
	
	<bean id="chapter1" class="net.codejava.frameworks.spring.bo.Chapter">
		<property name="number">
			<value>1</value>
		</property>
		<property name="content">
			<value>${myFirstSpringBook.chapter1.content}</value>
		</property>
		<property name="title">
			<ref bean="chapter1Title"/>
		</property>				
	</bean>		
	
	<!-- injecting the dependencies of chapter 2 using constructor by index -->
	<bean id="chapter2" class="net.codejava.frameworks.spring.bo.Chapter">
	  	<constructor-arg index="0">
	        	<value>2</value>
	  	</constructor-arg>  	
	  	<constructor-arg index="1">
	        	<ref bean="chapter2Title"/>
	  	</constructor-arg>
	  	<constructor-arg index="2">
	        	<value>${myFirstSpringBook.chapter2.content}</value>
	  	</constructor-arg>        	
	</bean>
	
	<!-- injecting the dependencies of chapter 3 using constructor by type -->
	<bean id="chapter3" class="net.codejava.frameworks.spring.bo.Chapter">
	  	<constructor-arg type="int">
	        	<value>3</value>
	  	</constructor-arg>  	
	  	<constructor-arg type="net.codejava.frameworks.spring.bo.Title">
	        	<ref bean="chapter3Title"/>
	  	</constructor-arg>
	  	<constructor-arg type="String">
	        	<value>${myFirstSpringBook.chapter3.content}</value>
	  	</constructor-arg>        	
	</bean>
	
	<bean id="myFirstSpringBook" class="net.codejava.frameworks.spring.bo.Book">
		<property name="isbn">
			<value>1</value>
		</property>
		<property name="author">
			<value>${myFirstSpringBook.author}</value>
		</property>
		<property name="title">
			<ref bean="bookTitle"/>
		</property>
		<property name="chapters">
			<list>
				<ref bean="chapter1"/>
				<ref bean="chapter2"/>
				<ref bean="chapter3"/>
			</list>
		</property>
	</bean>	
	
</beans>
